LIBVMAF=2.3.1
ONEVPL=23.3.4
SVTAV1=1.7.0
VULKANSDK=vulkan-sdk-1.3.280.0
VSR=v23.11
CARTWHEEL_COMMIT_ID=7.0
FFMPEG_COMMIT_ID=n7.0.2
XDP_VER=d7edea3590052581c5fda5f8cfa40ae7be94f05c
BPF_VER=42065ea6627ff6e1ab4c65e51042a70fbf30ff7c
MTL_VER=maint-25.02.1
MCM_VER=25.03-rc9
JPEG_XS_COMMIT_ID=e0940acc5cd0ec239233fe5a065cffcdb29b2db4
DPDK_VER=23.11
FFNVCODED_VER=1889e62e2d35ff7aa9baca2bceb14f053785e6f1
FFMPEG_PLUGIN_VER=7.0
ICE_VER=1.14.9
GMMLIB=22.3.12
IHD=23.3.5
LIBVA=2.20.0
LIBVPL=2023.3.1
LINK_CUDA_REPO=https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb
LINK_ICE_DRIVER=https://downloadmirror.intel.com/822519/ice-1.14.9.tar.gz
LINK_ICE_FIRMWARE=https://downloadmirror.intel.com/832330/Release_29.3.1.zip

LINK_DPDK_DEBIAN_v2404_ZIP=https://github.com/OpenVisualCloud/Intel-Tiber-Broadcast-Suite/releases/download/24.11/dpdk_24_04.tar.gz

LINK_FFMPEG_DEBIAN_v2204_ZIP=https://github.com/OpenVisualCloud/Intel-Tiber-Broadcast-Suite/releases/download/24.11/ffmpeg_22_04.tar.gz
LINK_FFMPEG_DEBIAN_v2404_ZIP=https://github.com/OpenVisualCloud/Intel-Tiber-Broadcast-Suite/releases/download/24.11/ffmpeg_24_04.tar.gz

LINK_JPEG_XS_DEBIAN_v2204_ZIP=https://github.com/OpenVisualCloud/Intel-Tiber-Broadcast-Suite/releases/download/24.11/jpegxs_22_04.tar.gz
LINK_JPEG_XS_DEBIAN_v2404_ZIP=https://github.com/OpenVisualCloud/Intel-Tiber-Broadcast-Suite/releases/download/24.11/jpegxs_24_04.tar.gz

LINK_MCM_DEBIAN_v2204_ZIP=https://github.com/OpenVisualCloud/Intel-Tiber-Broadcast-Suite/releases/download/24.11/mcm_22_04.tar.gz
LINK_MCM_DEBIAN_v2404_ZIP=https://github.com/OpenVisualCloud/Intel-Tiber-Broadcast-Suite/releases/download/24.11/mcm_24_04.tar.gz

LINK_MTL_DEBIAN_v2204_ZIP=https://github.com/OpenVisualCloud/Intel-Tiber-Broadcast-Suite/releases/download/24.11/Media-Transport-Library_22_04.tar.gz
LINK_MTL_DEBIAN_v2404_ZIP=https://github.com/OpenVisualCloud/Intel-Tiber-Broadcast-Suite/releases/download/24.11/Media-Transport-Library_24_04.tar.gz
