# The following fields are required to be filled in: url, username, project, project-version, prepared-by

version:
    schema-version: 6
connection:
    url: https://coverityent.devtools.intel.com/prod1/
    username: sys_vidprod
project: Software Defined Broadcast
title-page:
    company-name: Intel
    project-name: Software Defined Broadcast
    project-version: v.2.5
    organizational-unit-name: Network and Edge Group
    organizational-unit-term: Business Unit
    prepared-for: SDL
    project-contact-email: sys_vidprod@intel.com
    prepared-by: sys_vidprod@intel.com
locale: en_US
issue-cutoff-count: 4000
cert-report:
    target-level: L1
ssir-report:
    analysis-date:
security-report:
    assurance-level-score: 90
    assurance-level: AL1
    severity-mapping: Carrier grade
disa-stig:
    version: V5